<!--
 [y] hybris Platform

 Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.

 This software is the confidential and proprietary information of SAP
 ("Confidential Information"). You shall not disclose such Confidential
 Information and shall use it only in accordance with the terms of the
 license agreement you entered into with SAP.
-->
<!-- TCP based stack, with flow control and message bundling.

	This is usually used when IP multicasting cannot be used in a network, e.g. because it is
	disabled (routers discard multicast). Note that TCP.bind_addr and TCPPING.initial_hosts
	should be set, possibly via system properties, e.g. -Djgroups.bind_addr=192.168.5.2 and
	-Djgroups.tcpping.initial_hosts=192.168.5.2[7800]

	author: Bela Ban
-->

<config xmlns="urn:org:jgroups"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="urn:org:jgroups http://www.jgroups.org/schema/JGroups-4.0.xsd">

    <TCP
         recv_buf_size="${tcp.recv_buf_size:20M}"
         send_buf_size="${tcp.send_buf_size:640K}"
         max_bundle_size="64K"
         sock_conn_timeout="300"
         thread_pool.enabled="true"
         thread_pool.min_threads="1"
         thread_pool.max_threads="10"
         thread_pool.keep_alive_time="5000"
         bind_addr="${hybris.jgroups.bind_addr}"
         bind_port="${hybris.jgroups.bind_port}" />

    <MPING mcast_addr="${hybris.jgroups.mcast_address}" mcast_port="${hybris.jgroups.mcast_port}"/>

    <MERGE3 min_interval="10000" max_interval="30000" />
    <FD_SOCK />
    <FD timeout="3000" max_tries="3" />
    <VERIFY_SUSPECT timeout="1500" />
    <BARRIER />
    <pbcast.NAKACK2 use_mcast_xmit="false" discard_delivered_msgs="true" />
    <UNICAST3 />
    <pbcast.STABLE stability_delay="1000" desired_avg_gossip="50000" max_bytes="4M" />
    <pbcast.GMS print_local_addr="true" join_timeout="3000" view_bundling="true" />
    <UFC max_credits="20M" min_threshold="0.6" />
    <MFC max_credits="20M" min_threshold="0.6" />
    <FRAG2 frag_size="60K" />
    <pbcast.STATE_TRANSFER />

</config>